.section-spacing {
    margin: 60px 0;
}

.articles-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto;
}

.article {
    background-color: white;
    border-radius: 10px;
    flex: 0 0 calc(30% - 10px);
    margin: 0 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease;
    padding: 12px;
    margin-bottom: 24px;
}

.article:hover {
    transform: translateY(-10px);
}

.article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.date-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ffc107;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    color: #fff;
}

.article-info {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.article-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.article-details {
    margin-left: 10px;
}

.article-details .author {
    font-weight: bold;
}

.article-details .role {
    color: #888;
    font-size: 0.9rem;
}

.article-details .time {
    color: #888;
    font-size: 0.8rem;
}

.article p {
    margin: 15px 0;
    color: #555;
}

.article a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.article a:hover {
    text-decoration: underline;
}

@media (max-width: 48em) {
    .articles-container {
        flex-direction: column;
    }

    .article {
        width: 80%;
        align-self: center;
    }
}